<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <style>
        .flex-center {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1.header {
            font-weight: 100;
            font-size: 5.5rem;
            letter-spacing: 10px;
        }
        div.jumbotron {
            margin-bottom: 0px;
            border-radius: 0px;
        }
        .jumbotron.top-hero {
            background-image: -webkit-linear-gradient(left, #ef4db6, #c643fc); /* For Chrome and Safari */
            background-image:    -moz-linear-gradient(left, #ef4db6, #c643fc); /* For old Fx (3.6 to 15) */
            background-image:     -ms-linear-gradient(left, #ef4db6, #c643fc); /* For pre-releases of IE 10*/
            background-image:      -o-linear-gradient(left, #ef4db6, #c643fc); /* For old Opera (11.1 to 12.0) */
            background-image:         linear-gradient(to right, #ef4db6, #c643fc); /* Standard syntax; must be last */
            color: antiquewhite;
        }
        .jumbotron.bottom-hero {
            background: url('./app.png');
        }
        a.hero-button {
            background-color: transparent;
            border-radius: 0px;
            border: 2px antiquewhite solid;
            color: antiquewhite;
            font-family: 'Helvetica Neue';
            font-weight: 200;
            letter-spacing: 3px;
            transition: all 0.3s ease 0s;
        }
        a.hero-button:hover {
            background-color: white;
            border: 2px white solid;
            color: #9d9d9d;
        }
        a.hero-bottom-button {
            background-color: #c643fc;
            border-radius: 0px;
            border: 2px #c643fc solid;
            color: #fff;
            font-family: 'Helvetica Neue';
            font-weight: 200;
            letter-spacing: 3px;
            transition: all 0.3s ease 0s;
        }
        a.hero-bottom-button:hover {
            background-color: #EF4DB6;
            border: 2px #EF4DB6 solid;
            color: #fff;
        }
        p.lead {
          letter-spacing: 3px;
          font-family: Raleway;
          text-transform: uppercase;
          margin-top: 10px;
        }
        div.card-override {
          text-align: center;
          border: none;
        }
        div.card-override h3.card-title {
          font-family: Raleway;
        }
        div.card-override p.card-text {
          font-family: 'Helvetica Neue';
          letter-spacing: 1px;
        }
        .icon-circle {
          width: 90px;
          height: 90px;
          display: inline-block;
          border-radius: 45px;
          margin-bottom: 20px;
          background-image: -webkit-linear-gradient(left, #ef4db6, #c643fc); /* For Chrome and Safari */
          background-image:    -moz-linear-gradient(left, #ef4db6, #c643fc); /* For old Fx (3.6 to 15) */
          background-image:     -ms-linear-gradient(left, #ef4db6, #c643fc); /* For pre-releases of IE 10*/
          background-image:      -o-linear-gradient(left, #ef4db6, #c643fc); /* For old Opera (11.1 to 12.0) */
          background-image:         linear-gradient(to right, #ef4db6, #c643fc); /* Standard syntax; must be last */
        }
        .card-icon {
          font-size: 40px;
          padding-top: 24px;
          color: #fff;
        }
        .card-icon.fa-thumbs-o-up {
          transform: rotate(-30deg);
          padding-right: 10px;
        }
        div.card-row {
            padding-top: 40px;
            padding-bottom: 20px;
            background-color: rgba(211,211,211,.3);
        }
        .card-row .card {
            background-color: transparent;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');
    
    fbq('init', '490084987866550');
    fbq('track', "PageView");</script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=490084987866550&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
  </head>
  <body>
    <!-- Google Tag Manager -->
      <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-M8BZS7"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-M8BZS7');</script>
    <!-- End Google Tag Manager -->
    <div class="jumbotron top-hero flex-center">
        <img src="./fadedBar.png" />
        <h1 class="display-3 header">Dressed</h1>
        <p class="lead">Advice from Fashion Influencers</p>
        <hr class="m-y-2">
        <a class="btn btn-secondary btn-lg hero-button" href="#email-now"
        id="get-advice" role="button">Get Advice Now</a>
    </div>

    <div class="row card-row">
        <div class="col-sm-4">
            <div class="card card-block card-override">
                <span class="icon-circle">
                  <i class="fa fa-camera-retro card-icon" aria-hidden="true"></i>
                </span>
                <h3 class="card-title">Get Personalized Advice</h3>
                <p class="card-text">You’re unique, and so are the help you get from your assigned stylist.</p>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card card-block card-override">
                <span class="icon-circle">
                  <i class="fa fa-thumbs-o-up card-icon" aria-hidden="true"></i>
                </span>
                <h3 class="card-title">Feel Confident</h3>
                <p class="card-text">Go out and get noticed, for the right reasons.</p>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card card-block card-override">
                <span class="icon-circle">
                  <i class="fa fa-eye card-icon" aria-hidden="true"></i>
                </span>
                <h3 class="card-title">Look Your Best</h3>
                <p class="card-text">Pick up tips from pros so you're always in style.</p>
            </div>
        </div>
    </div>
    <div class="jumbotron bottom-hero flex-center">
            <h1 class="display-3 header" id="email-now">Try Dressed Now</h1>
            <div class="row">
                <div class="col-md-6">
                    <p class="lead">Be one of the first!</p>
                    <p class="card-text">The mobile app is coming soon, but that doesn't me you can't get advice right now. Send us an email at:</p>
                    <a role="button" id="email-link"
                    href="mailto:dressedapp@gmail.com?&amp;subject=Dressed%20App%20Advice&amp;body=Attach%20a%20few%20photos%20and%20add%20a%20description"
                    >DressedApp@gmail.com</a>
                    <hr class="m-y-2">
                    <a class="btn btn-secondary btn-lg hero-bottom-button" role="button" id="email-btn"
                    href="mailto:dressedapp@gmail.com?&amp;subject=Dressed%20App%20Advice&amp;body=Attach%20a%20few%20photos%20and%20add%20a%20description"
                    >Email Us Now</a>
                </div>
            </div>
            <div class="col-md-6">
            </div>
    </div>
  </body>
</html>
